# bitcoin-wallet

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/crossker/bitcoinwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/cc/core/component/: ComponentManager.java
app/src/main/java/com/crossker/bitcoinwallet/: MainActivity.kt
app/src/main/java/com/crossker/bitcoinwallet/app/: App.java
app/src/main/java/com/crossker/bitcoinwallet/component/DataChannel/: DataChannelComponent.java
app/src/main/java/com/crossker/bitcoinwallet/component/DataChannel/base/: AuthListener.java  Authenticator.java  ChannelEventListener.java  CustomMessageListener.java  DataChannel.java  DataEventListener.java  EventListener.java
app/src/main/java/com/crossker/bitcoinwallet/component/DataChannel/nim/: NimAuthenticator.java  NimDataChannel.java
app/src/main/java/com/crossker/bitcoinwallet/component/DataChannel/socketio/: SocketIoAuthenticator.java  SocketIoDataChannel.java
app/src/main/java/com/crossker/bitcoinwallet/component/core/: CCallback.java  CComponent.java  CComponentManager.java  CMessage.java  CMessageManager.java  CResult.java
app/src/main/java/com/crossker/bitcoinwallet/components/base/: CMessage.java  CMessageManager.java  CMonitor.java  CResult.java  Chain.java  ChainProcessor.java  ComponentManager.java  IComponent.java  Interceptor.java  LocalInterceptor.java  ObjPool.java  RemoteInterceptor.java
app/src/main/java/com/crossker/bitcoinwallet/components/home/: HomeComponent.java
app/src/main/java/com/crossker/bitcoinwallet/di/: ActiveScope.java
app/src/main/java/com/crossker/bitcoinwallet/di/activity/: ActivityBindModule.java
app/src/main/java/com/crossker/bitcoinwallet/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/crossker/bitcoinwallet/di/ui/main/: MainModule.java
app/src/main/java/com/crossker/bitcoinwallet/mvp/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/crossker/bitcoinwallet/mvp/main/: MainContract.java  MainPresenter.java
app/src/main/java/com/crossker/bitcoinwallet/ui/base/: BaseActivity.java  LceNormalActivity.java
app/src/main/java/com/crossker/bitcoinwallet/ui/login/: AuthActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/crossker/bitcoinwallet/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/crossker/bitcoinwallet/ui/splash/: SplashActivity.java
app/src/main/res/color/: select_bottom_item_text_color.xml
app/src/main/res/drawable/: bg_login_register_btn.xml  bg_login_register_btn_normal.xml  bg_login_register_btn_pressed.xml  btn.xml  btn_norm.xml  btn_pressed.xml  selector_tab_item_chat.xml  selector_tab_item_friends.xml  selector_tab_item_me.xml  selector_tab_item_trend.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: menu_main_bottom_navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/crossker/bitcoinwallet/: ExampleUnitTest.kt
