// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


def majorVersion = 1
def minorVersion = 0
def patchVersion = 0

ext {
    compileSdkVersion = 27
    buildToolVersion = "27.1.1"

    minSdkVersion = 19
    targetSdkVersion = 27

    supportLibVersion = "27.1.1"
    daggerVersion = "2.16"

    versionName = "${majorVersion}.${minorVersion}.${patchVersion}"
    versionCode = majorVersion * 100 + minorVersion * 10 + patchVersion
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
